<div id="import-modal" class="modal">
    <div class="modal-content max-w-xl mx-auto">
        <div class="flex justify-between items-center pb-3 border-b">
            <h3 id="import-modal-title" class="text-xl font-bold text-gray-800">นำเข้าข้อมูล</h3>
            <button class="close text-2xl font-bold">&times;</button>
        </div>
        <div class="modal-content-wrapper pt-4" style="max-height: 70vh; overflow-y: auto;">
            <form id="import-form" enctype="multipart/form-data">
                <input type="hidden" id="hidden-import-type" name="importType">
                <div id="import-instructions" class="mb-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                    </div>
                <div class="mb-6">
                    <label for="csv-file" class="block text-gray-700 mb-2 font-semibold">เลือกไฟล์ (.csv หรือ .xlsx)</label>
                    <input type="file" id="csv-file" name="csvFile" class="w-full text-sm text-gray-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-pink-50 file:text-pink-700
                        hover:file:bg-pink-100"
                        accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" required>
                    <span id="file-name-display" class="text-xs text-gray-500 mt-1"></span>
                </div>
                <div class="flex justify-end pt-4 border-t">
                    <button type="button" class="close-modal bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg mr-2">ยกเลิก</button>
                    <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg">เริ่มนำเข้า</button>
                </div>
            </form>
        </div>
    </div>
</div>