<div id="subject-modal" class="modal">
    <div class="modal-content max-w-lg mx-auto">
        <div class="flex justify-between items-center pb-3 border-b">
            <h3 id="subject-modal-title" class="text-xl font-bold text-gray-800">เพิ่มรายวิชาใหม่</h3>
            <button class="close text-2xl font-bold">&times;</button>
        </div>
        <div class="modal-content-wrapper pt-4" style="max-height: 70vh; overflow-y: auto;">
            <form id="subject-form">
                <input type="hidden" id="subject-id" name="id">
                <div class="mb-4">
                    <label for="subject-code" class="block text-gray-700 mb-2 font-semibold">รหัสวิชา</label>
                    <input type="text" id="subject-code" name="code" class="w-full px-3 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="subject-name" class="block text-gray-700 mb-2 font-semibold">ชื่อรายวิชา</label>
                    <input type="text" id="subject-name" name="name" class="w-full px-3 py-2 border rounded-lg" required>
                </div>
                <div class="mb-6">
                    <label for="subject-credits" class="block text-gray-700 mb-2 font-semibold">หน่วยกิต</label>
                    <input type="number" step="0.5" min="0" id="subject-credits" name="credits" class="w-full px-3 py-2 border rounded-lg" required>
                </div>
                <div class="flex justify-end pt-4 border-t">
                    <button type="button" class="close-modal bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg mr-2">ยกเลิก</button>
                    <button type="submit" class="btn-primary px-6 py-2 rounded-lg">บันทึกข้อมูล</button>
                </div>
            </form>
        </div>
    </div>
</div>