<div class="p-2 md:p-4">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">รายงานรายบุคคล</h2>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4 items-end">
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">วันที่เริ่มต้น</label>
                <input type="date" id="report-start-date" class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">วันที่สิ้นสุด</label>
                <input type="date" id="report-end-date" class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ระดับชั้น</label>
                <select id="report-class" class="w-full px-3 py-2 border rounded-lg">
                    <option value="all">ทุกระดับชั้น</option>
                </select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ห้องเรียน</label>
                <select id="report-classroom" class="w-full px-3 py-2 border rounded-lg">
                    <option value="">ทุกห้องเรียน</option>
                </select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">รายวิชา</label>
                <select id="report-subject" class="w-full px-3 py-2 border rounded-lg">
                    <option value="">ทุกรายวิชา</option>
                </select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">สถานะ</label>
                <select id="report-status" class="w-full px-3 py-2 border rounded-lg">
                    <option value="">ทุกสถานะ</option>
                    <option value="present">มาเรียน</option>
                    <option value="absent">ขาดเรียน</option>
                    <option value="leave">ลา</option>
                    <option value="late">มาสาย</option>
                </select>
            </div>
        </div>
        <div class="text-center mt-6">
            <button id="generate-report" class="bg-pink-500 hover:bg-pink-600 text-white px-8 py-3 rounded-lg text-lg font-bold">
                ดูรายงาน
            </button>
        </div>
    </div>

    <div id="report-results" class="hidden">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 mb-6">
            <div class="stat-card-new">
                <div class="stat-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z" clip-rule="evenodd" /><path d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z" /></svg></div>
                <div class="stat-info"><h3>นักเรียนในรายงาน</h3><p id="report-total-students">0</p></div>
            </div>
            <div class="stat-card-new">
                <div class="stat-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                <div class="stat-info"><h3>รวมมาเรียน</h3><p id="report-present-students">0</p></div>
            </div>
            <div class="stat-card-new">
                <div class="stat-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                <div class="stat-info"><h3>รวมขาดเรียน</h3><p id="report-absent-students">0</p></div>
            </div>
            <div class="stat-card-new">
                <div class="stat-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0h18M-4.5 12h22.5" /></svg></div>
                <div class="stat-info"><h3>รวมลา</h3><p id="report-leave-students">0</p></div>
            </div>
            <div class="stat-card-new">
                <div class="stat-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                <div class="stat-info"><h3>รวมมาสาย</h3><p id="report-late-students">0</p></div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-4">
            <div class="text-center mb-4 space-x-2">
                <button id="export-csv" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg">ดาวน์โหลด (.CSV)</button>
                <button id="export-xlsx" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg">ดาวน์โหลด (.XLSX)</button>
                <button id="export-pdf" class="bg-purple-500 hover:bg-purple-600 text-white px-6 py-2 rounded-lg">ดาวน์โหลด (.PDF)</button>
            </div>
            <div class="report-table-container">
                <table id="report-table" class="w-full report-table">
                    <thead id="report-table-head"></thead>
                    <tbody id="report-table-body"></tbody>
                </table>
            </div>
             </div>
    </div>
</div>