<div class="p-2 md:p-4">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">รายงานภาพรวมโรงเรียน</h2>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 items-end">
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">วันที่เริ่มต้น</label>
                <input type="date" id="school-report-start-date" class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">วันที่สิ้นสุด</label>
                <input type="date" id="school-report-end-date" class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ระดับชั้น</label>
                <select id="school-report-class" class="w-full px-3 py-2 border rounded-lg">
                    <option value="all">ทุกระดับชั้น</option>
                </select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ห้องเรียน</label>
                <select id="school-report-classroom" class="w-full px-3 py-2 border rounded-lg">
                    <option value="">ทุกห้องเรียน</option>
                </select>
            </div>
            <div class="xl:col-span-1">
                <label class="block text-gray-700 mb-2 font-semibold">รายวิชา</label>
                <select id="school-report-subject" class="w-full px-3 py-2 border rounded-lg">
                    <option value="">ทุกรายวิชา</option>
                </select>
            </div>
        </div>
        <div class="text-center mt-6">
            <button id="generate-school-report" class="bg-pink-500 hover:bg-pink-600 text-white px-8 py-3 rounded-lg text-lg font-bold">
                ดูรายงานภาพรวม
            </button>
        </div>
    </div>

    <div id="school-report-results" class="hidden">
        <div class="bg-white rounded-lg shadow-md p-4">
            <div class="text-center mb-4 space-x-2">
                <button id="school-export-csv" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg">ดาวน์โหลด (.CSV)</button>
                <button id="school-export-xlsx" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg">ดาวน์โหลด (.XLSX)</button>
                <button id="school-export-pdf" class="bg-purple-500 hover:bg-purple-600 text-white px-6 py-2 rounded-lg">ดาวน์โหลด (.PDF)</button>
            </div>

            <div class="overflow-x-auto">
                <table id="school-report-table" class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="p-3 text-sm font-semibold text-left">ลำดับ</th>
                            <th class="p-3 text-sm font-semibold text-left">วันที่</th>
                            <th class="p-3 text-sm font-semibold text-left">รหัสวิชา</th>
                            <th class="p-3 text-sm font-semibold text-left">รายวิชา</th>
                            <th class="p-3 text-sm font-semibold text-left">ระดับชั้น</th>
                            <th class="p-3 text-sm font-semibold text-left">ห้องเรียน</th>
                            <th class="p-3 text-sm font-semibold text-center">จำนวน น.ร.</th>
                            <th class="present-column p-3 text-sm font-semibold text-center">มาเรียน</th>
                            <th class="absent-column p-3 text-sm font-semibold text-center">ขาดเรียน</th>
                            <th class="leave-column p-3 text-sm font-semibold text-center">ลา</th>
                            <th class="late-column p-3 text-sm font-semibold text-center">มาสาย</th>
                        </tr>
                    </thead>
                    <tbody id="school-report-table-body">
                        </tbody>
                    <tfoot class="bg-gray-100 font-bold">
                        <tr>
                            <td colspan="6" class="p-3 text-right">รวมทั้งหมด</td>
                            <td class="p-3 text-center" id="school-total-students">0</td>
                            <td class="present-column p-3 text-center" id="school-total-present">0</td>
                            <td class="absent-column p-3 text-center" id="school-total-absent">0</td>
                            <td class="leave-column p-3 text-center" id="school-total-leave">0</td>
                            <td class="late-column p-3 text-center" id="school-total-late">0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
             </div>
    </div>
</div>