<div class="p-2 md:p-4">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">รายงานประจำเดือน</h2>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 items-end">
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">เลือกปี (พ.ศ.)</label>
                <select id="monthly-report-year" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">เลือกเดือน</label>
                <select id="monthly-report-month" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">รายวิชา</label>
                <select id="monthly-report-subject" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ระดับชั้น</label>
                <select id="monthly-report-class" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ห้องเรียน</label>
                <select id="monthly-report-classroom" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
        </div>
        <div class="text-center mt-6">
            <button id="generate-monthly-report" class="bg-pink-500 hover:bg-pink-600 text-white px-8 py-3 rounded-lg text-lg font-bold">
                ดูรายงาน
            </button>
        </div>
    </div>

    <div id="monthly-report-results" class="hidden">
        
        <div id="monthly-report-header" class="report-header"></div>
        
        <div class="bg-white rounded-lg shadow-md p-4">
             <div class="text-center mb-4">
                <button id="export-monthly-pdf" class="bg-purple-500 hover:bg-purple-600 text-white px-6 py-2 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                    ดาวน์โหลดรายงาน (.PDF)
                </button>
            </div>

            <div class="report-table-container">
                <table id="monthly-report-table" class="w-full report-table">
                    <thead id="monthly-report-table-head">
                        </thead>
                    <tbody id="monthly-report-table-body">
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>