<div id="student-info-header" class="bg-white rounded-xl shadow-lg p-6 mb-8 border-l-8" style="border-color: var(--primary-color);">
    <div class="flex flex-col sm:flex-row items-center gap-4">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow text-center sm:text-left">
            <h2 id="student-view-name" class="text-3xl font-bold text-gray-800"></h2>
            <p id="student-view-code" class="text-gray-600 mt-1"></p>
        </div>
        <div class="text-center sm:text-right mt-4 sm:mt-0">
            <p id="student-view-class" class="text-md text-gray-700 font-semibold"></p>
            <p id="student-view-classroom" class="text-md text-gray-700 font-semibold"></p>
        </div>
    </div>
</div>

<div class="flex border-b mb-6 flex-wrap">
    <div id="student-attendance-tab" class="login-tab active flex-auto text-center font-semibold py-3 px-2">
        ข้อมูลเวลาเรียน
    </div>
    <div id="student-scores-tab" class="login-tab flex-auto text-center font-semibold py-3 px-2">
        ผลการเรียน
    </div>
    <div id="student-characteristics-tab" class="login-tab flex-auto text-center font-semibold py-3 px-2">
        คุณลักษณะฯ
    </div>
    <div id="student-values-competencies-tab" class="login-tab flex-auto text-center font-semibold py-3 px-2">
        ค่านิยมและสมรรถนะ
    </div>
    <div id="student-activities-tab" class="login-tab flex-auto text-center font-semibold py-3 px-2">
        กิจกรรมพัฒนาผู้เรียน
    </div>
</div>

<div id="student-attendance-content" class="student-view-content active">
    <div class="text-center p-8 text-gray-400">กำลังโหลดข้อมูลเวลาเรียน...</div>
</div>
<div id="student-scores-content" class="student-view-content" style="display: none;">
    <div class="text-center p-8 text-gray-400">กำลังโหลดข้อมูลผลการเรียน...</div>
</div>
<div id="student-characteristics-content" class="student-view-content" style="display: none;">
    <div class="text-center p-8 text-gray-400">กำลังโหลดข้อมูลคุณลักษณะอันพึงประสงค์...</div>
</div>
<div id="student-values-competencies-content" class="student-view-content" style="display: none;">
    <div class="text-center p-8 text-gray-400">กำลังโหลดข้อมูลค่านิยมและสมรรถนะ...</div>
</div>
<div id="student-activities-content" class="student-view-content" style="display: none;">
    <div class="text-center p-8 text-gray-400">กำลังโหลดข้อมูลกิจกรรมพัฒนาผู้เรียน...</div>
</div>