<div class="flex flex-wrap justify-between items-center mb-6 gap-4">
    <h2 class="text-2xl font-bold text-gray-800">จัดการนักเรียน</h2>
    <div class="flex flex-wrap gap-2" id="student-actions">
        <button id="download-students-template" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm md:text-base hidden">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
            ดาวน์โหลดเทมเพลต (.CSV)
        </button>
        <button id="import-students-btn" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm md:text-base hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
            </svg>
            นำเข้านักเรียน
        </button>
        <button id="add-student-btn" class="bg-pink-500 hover:bg-pink-600 text-white px-4 py-2 rounded-lg text-sm md:text-base hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                 <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            เพิ่มนักเรียน
        </button>
    </div>
</div>

<div id="student-filters" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 items-end">
        <div class="lg:col-span-2">
            <label class="block text-gray-700 mb-2 font-semibold">ค้นหานักเรียน</label>
            <input type="text" id="student-search" class="w-full px-3 py-2 border rounded-lg" placeholder="ค้นหาด้วยรหัสนักเรียน หรือ ชื่อ-นามสกุล">
        </div>
        <div>
            <label class="block text-gray-700 mb-2 font-semibold">ระดับชั้น</label>
            <select id="student-filter-class" class="w-full px-3 py-2 border rounded-lg">
                <option value="all">ทุกระดับชั้น</option>
            </select>
        </div>
        <div>
            <label class="block text-gray-700 mb-2 font-semibold">ห้องเรียน</label>
            <select id="student-filter-classroom" class="w-full px-3 py-2 border rounded-lg">
                <option value="">ทุกห้องเรียน</option>
            </select>
        </div>
        <button id="filter-students" class="bg-indigo-500 hover:bg-indigo-600 text-white px-6 py-2 rounded-lg w-full md:col-span-2 lg:col-span-1 mt-4 lg:mt-0">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
            ค้นหา
        </button>
    </div>
</div>

<div id="students-table-container" class="bg-white rounded-lg shadow-md p-4">
    <div class="overflow-x-auto">
        <table id="students-table" class="w-full">
            <thead class="bg-gray-50">
                <tr>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">ลำดับ</th>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">รหัสนักเรียน</th>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">ชื่อ-นามสกุล</th>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">ระดับชั้น</th>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">ห้อง</th>
                    <th class="p-3 text-sm font-semibold text-center tracking-wide">จัดการ</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td colspan="6" class="p-4 text-center text-gray-400">กำลังโหลดข้อมูล...</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>