<div class="flex flex-wrap justify-between items-center mb-6 gap-4">
    <h2 class="text-2xl font-bold text-gray-800">จัดการรายวิชา</h2>
    <div class="flex flex-wrap gap-2">
        <button id="download-subjects-template" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm md:text-base">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
            ดาวน์โหลดเทมเพลต (.CSV)
        </button>
        <button id="import-subjects-btn" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm md:text-base">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
            </svg>
            นำเข้ารายวิชา
        </button>
        <button id="add-subject-btn" class="bg-pink-500 hover:bg-pink-600 text-white px-4 py-2 rounded-lg text-sm md:text-base">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                 <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            เพิ่มรายวิชา
        </button>
    </div>
</div>

<div class="bg-white rounded-lg shadow-md p-4">
    <div class="overflow-x-auto">
        <table id="subjects-table" class="w-full">
            <thead class="bg-gray-50">
                <tr>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">ลำดับ</th>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">รหัสวิชา</th>
                    <th class="p-3 text-sm font-semibold text-left tracking-wide">ชื่อรายวิชา</th>
                    <th class="p-3 text-sm font-semibold text-center tracking-wide">หน่วยกิต</th>
                    <th class="p-3 text-sm font-semibold text-center tracking-wide">จัดการ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5" class="p-4 text-center text-gray-400">กำลังโหลดข้อมูล...</td>
                </tr>
            </tbody>
        </table>
    </div>
     </div>