<div id="activities-container" class="p-2 md:p-4">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">ประเมินกิจกรรมพัฒนาผู้เรียน</h2>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end">
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ระดับชั้น</label>
                <select id="activities-class" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ห้องเรียน</label>
                <select id="activities-classroom" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
        </div>
        <div class="text-center mt-6">
            <button id="start-activities-evaluation-btn" class="bg-pink-500 hover:bg-pink-600 text-white px-6 py-2 rounded-lg hidden text-lg font-bold">
                เริ่มการประเมิน
            </button>
        </div>
    </div>

    <div id="activities-content-area" class="hidden">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex flex-wrap justify-between items-center mb-4 gap-3">
                <h3 class="text-xl font-bold text-gray-800">รายการกิจกรรม (สูงสุด 4 รายการ)</h3>
                <button id="add-activity-component-btn" class="btn-primary px-4 py-2 rounded-lg flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    <span>เพิ่มรายการกิจกรรม</span>
                </button>
            </div>
            <div id="activity-components-list" class="space-y-2">
                </div>
        </div>

        <div id="activities-table-container" class="bg-white rounded-lg shadow-md p-4 hidden">
            <div class="flex flex-wrap justify-between items-center mb-4 gap-3">
                 <h3 class="text-xl font-bold text-gray-800">ตารางประเมินผล</h3>
                 <button id="save-activities-btn" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg font-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a1 1 0 011 1v7a1 1 0 01-1 1H4a1 1 0 01-1-1V7a1 1 0 011-1h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z" />
                    </svg>
                    บันทึกผลการประเมิน
                </button>
            </div>
            <div class="overflow-x-auto">
                <table id="activities-table" class="w-full">
                    <thead id="activities-table-head"></thead>
                    <tbody id="activities-table-body"></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div id="activities-placeholder" class="text-center p-10 bg-white rounded-lg shadow-md">
        <p class="text-gray-500 text-lg">กรุณาเลือกระดับชั้นและห้องเรียน เพื่อเริ่มการประเมิน</p>
    </div>
</div>