<div id="p5-cover-container" class="p-2 md:p-4">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">จัดพิมพ์ปก ปพ.5 (สมุดบันทึกการพัฒนาคุณภาพผู้เรียน)</h2>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-4 items-end">
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ปีการศึกษา</label>
                <input type="number" id="p5-academic-year" class="w-full px-3 py-2 border rounded-lg" placeholder="เช่น 2567">
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ภาคเรียนที่</label>
                <select id="p5-semester" class="w-full px-3 py-2 border rounded-lg">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
             <div>
                <label class="block text-gray-700 mb-2 font-semibold">เวลาเรียน (ชั่วโมง/ภาคเรียน)</label>
                <input type="text" id="p5-learning-hours" class="w-full px-3 py-2 border rounded-lg" placeholder="เช่น 40 ชั่วโมง/ภาคเรียน">
            </div>

            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ระดับชั้น</label>
                <select id="p5-class" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">ห้องเรียน</label>
                <select id="p5-classroom" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
             <div>
                <label class="block text-gray-700 mb-2 font-semibold">รายวิชา</label>
                <select id="p5-subject" class="w-full px-3 py-2 border rounded-lg"></select>
            </div>
            
             <div>
                <label class="block text-gray-700 mb-2 font-semibold">กลุ่มสาระการเรียนรู้</label>
                <input type="text" id="p5-learning-area" class="w-full px-3 py-2 border rounded-lg" placeholder="เช่น การงานอาชีพ, ภาษาไทย">
            </div>
             <div>
                <label class="block text-gray-700 mb-2 font-semibold">ครูที่ปรึกษา</label>
                <input type="text" id="p5-advisor-name" class="w-full px-3 py-2 border rounded-lg" placeholder="ชื่อครูที่ปรึกษา (ถ้ามี)">
            </div>
            <div>
                <label class="block text-gray-700 mb-2 font-semibold">หัวหน้ากลุ่มสาระฯ/หัวหน้าสายชั้น</label>
                <input type="text" id="p5-head-academic-name" class="w-full px-3 py-2 border rounded-lg" placeholder="ชื่อ-สกุล">
            </div>

            <div class="md:col-span-2 lg:col-span-1">
                <label class="block text-gray-700 mb-2 font-semibold">วันที่อนุมัติผลการเรียน</label>
                <input type="date" id="p5-approval-date" class="w-full px-3 py-2 border rounded-lg">
            </div>
        </div>

        <div class="text-center mt-8 border-t pt-6">
            <button id="generate-p5-preview-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.27 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                </svg>
                สร้างตัวอย่างหน้าปก
            </button>
        </div>
    </div>

    <div id="p5-results-area" class="hidden mt-8">
        <div class="text-center mb-6 space-x-2 md:space-x-4">
            <button id="download-p5-pdf-btn" class="bg-purple-500 hover:bg-purple-600 text-white px-6 py-3 rounded-lg text-lg font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                     <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
                ดาวน์โหลด PDF
            </button>
            <button id="print-p5-btn" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg text-lg font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v3a2 2 0 002 2h6a2 2 0 002-2v-3h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clip-rule="evenodd" />
                </svg>
                พิมพ์
            </button>
        </div>

        <div class="flex justify-center">
            <div id="p5-preview-wrapper" class="mx-auto bg-white shadow-2xl" style="width: 210mm; min-height: 297mm; padding: 10mm;">
                </div>
        </div>
    </div>
</div>